# web-project-base-java

./: .classpath  .gitignore  .project  build.gradle  deploy.bat
src/main/java/br/com/kamaleon/config/: CustomAuthenticationManager.java  SecurityConfig.java  SpringConfig.java  WebAppConfig.java  WebMvcConfig.java
src/main/java/br/com/kamaleon/controller/: ClientController.java  ClienteController.java  HomeController.java  UserController.java
src/main/java/br/com/kamaleon/controller/cliente/: ListarCadastroClientesCardsMegaController.java  ListarClienteSemFestClubController.java  ListarClientesComMaisDeUmCartaoNoCardsController.java
src/main/java/br/com/kamaleon/controller/compras/: ListarNotaFiscalDuplicadaController.java
src/main/java/br/com/kamaleon/controller/decred/: DecredEncargosDeCobrancaPorDescontoAnaliticoController.java  DecredEncargosDeCobrancaPorDescontoSinteticoController.java  DecredMultaSobreAtrasoAnaliticoController.java  DecredMultaSobreAtrasoSinteticoController.java  DecredParcelaDeAnuidadeAnaliticoController.java  DecredParcelaDeAnuidadeSinteticoController.java  DecredTaxaDeAdministracaoAnaliticoController.java  DecredTaxaDeAdministracaoSinteticoController.java  DecredTotalEncargosAtrasoAnaliticoController.java  DecredTotalEncargosAtrasoSinteticoController.java
src/main/java/br/com/kamaleon/controller/fidelidade/: ListarFidelidadeMegaCardsController.java  ListarPontuacaoFidelidadePorFaixaController.java  ListarPremiosRetiradosNoFestClubController.java
src/main/java/br/com/kamaleon/controller/produto/: ListarRemessasController.java  (+5 more)
src/main/java/br/com/kamaleon/dao/: DecredRepository.java  IAuthoritiesDAO.java  IUsersDao.java  UserRepository.java  UtilRepository.java
src/main/java/br/com/kamaleon/frenteDeLoja/: ControllerSwing.java  Fachada.java
src/main/java/br/com/kamaleon/model/: Authorities.java  Client.java  User.java  Users.java
src/main/java/br/com/kamaleon/service/: AuthoritiesService.java  UserService.java  UtilService.java
src/main/java/br/com/kamaleon/teste/: TesteJSON.java
src/main/java/br/com/kamaleon/util/: Cnpj.java  Constantes.java  ConversorTipos.java  Cpf.java  Crypto.java  DES.java  EnviarEmail.java  FuncoesData.java  FuncoesNumeros.java  FuncoesString.java  ValidadorUniversal.java
src/main/webapp/WEB-INF/conf/: toolbox.xml  velocity.properties
src/main/webapp/WEB-INF/views/: VM_global_library.vm  barra.vm  cabecalho.vm  menu.vm
src/main/webapp/WEB-INF/views/cliente/: cliente.vm  listarCadastroClientesCardsMega.html  listarClienteSemFestClub.html  listarClientesComMaisDeUmCartaoNoCards.html
src/main/webapp/WEB-INF/views/compras/: listarNotaFiscalDuplicada.html
src/main/webapp/WEB-INF/views/decred/: decredEncargosDeCobrancaPorDescontoAnalitico.html  decredEncargosDeCobrancaPorDescontoSintetico.html  decredMultaSobreAtrasoAnalitico.html  decredMultaSobreAtrasoSintetico.html  decredParcelaDeAnuidadeAnalitico.html  decredParcelaDeAnuidadeSintetico.html  decredTaxaDeAdministracaoAnalitico.html  decredTaxaDeAdministracaoSintetico.html  decredTotalEncargosAtrasoAnalitico.html  decredTotalEncargosAtrasoSintetico.html
src/main/webapp/WEB-INF/views/fidelidade/: listarFidelidadeMegaCards.html  listarPontuacaoFidelidadePorFaixa.html  listarPremiosRetiradosNoFestClub.html
src/main/webapp/WEB-INF/views/financeiro/: listarRateiosDespesaDivergentes.html
src/main/webapp/WEB-INF/views/home/: home.html
src/main/webapp/WEB-INF/views/layout/: head.html  layout.html
src/main/webapp/WEB-INF/views/login/: login.html  login.vm
src/main/webapp/WEB-INF/views/produto/: listarProdutosComDiferencaEntreEstoqueKardex.html  listarProdutosComNomeDeImpressaoDiferente.html  listarProdutosComPrecoDeVendaDiferente.html  listarProdutosNovosQueNaoEstaoNoEcommerce.html  listarRemessas.html  listarReposicaoEstoque.html
src/main/webapp/WEB-INF/views/user/: listUser.html  listarFuncionarioSemUsuario.html  listarUsuarioFuncionario.html  listarUsuarioGrupo.html  listarUsuarioGrupoCards.html
src/main/webapp/WEB-INF/views/vendas/: graficoDeVendasMensal.html  listarTrocasDeCartaoPresente.html  listarValorDeVendasProvenientesDeTrocasComCOO.html  listarVendasComCOO.html  listarVendasComTroca.html  listarVendasPorCPF.html
src/main/webapp/resources/assets/css/: chosen.css
src/main/webapp/resources/assets/css/less/: ace-nav.less  buttons.less  dropdown.less  form-checkbox.less  general.less  infobox.less  items.less  sidebar.less  tab-accordion.less  thirdparty-calendar.less  utility.less  variables.less  widget.less
src/main/webapp/resources/assets/css/uncompressed/: ace-ie.css  ace-responsive.css  ace.css
src/main/webapp/resources/assets/js/: beyond.js  jquery.ui.datepicker-pt-BR.js  script.js
src/main/webapp/resources/assets/js/uncompressed/: ace-elements.js  bootstrap-tag.js  chosen.jquery.js  jquery.mobile.custom.js  select2.js
src/main/webapp/resources/assets/js/x-editable/: bootstrap-editable.min.js
src/main/webapp/xls/: readme.txt
(+46 files in other folders)
